<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Main Css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- Bài tập buổi 7 & 8 -->
    <section class="form-group container border py-3">
      <h2 class="mb-3">Bài tập buổi 7 & 8</h2>
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="number"
        placeholder="Nhập số"
      />
      <div class="py-3">
        <button
          onclick="addNumber()"
          type="button"
          class="my-2 py-2 px-5 bg-primary"
        >
          Thêm số
        </button>
      </div>
      <div class="bg-warning p-2">=><span id="traMang"></span></div>
    </section>
    <!-- Phần trả kết quả -->
    <section class="container py-3 border">
      <!-- Bài 1: Tổng số dương -->
      <div class="form-group container border py-3">
        <h4 onclick="toggle()">Bài 1: Tổng số dương</h4>
        <div class="item-wrapper py-3">
          <button
            onclick="tinhtongSoDuong()"
            type="button"
            class="my-2 py-2 px-5 bg-primary"
          >
            Tính tổng
          </button>
          <div class="bg-warning p-2">=><span id="tongSoDuong"></span></div>
        </div>
      </div>
      <!-- Bài 2: Đếm số dương -->
      <div class="form-group container border py-3">
        <h4 onclick="toggle()">Bài 2: Đếm số dương</h4>
        <div class="item-wrapper py-3">
          <button
            onclick="demSoDuong()"
            type="button"
            class="my-2 py-2 px-5 bg-primary"
          >
            Tính tổng
          </button>
          <div class="bg-warning p-2">=><span id="SoDuong"></span></div>
        </div>
      </div>
      <!-- Bài 3: Tìm số nhỏ nhất -->
      <div class="form-group container border py-3">
        <h4 onclick="toggle()">Bài 3: Tìm số nhỏ nhất</h4>
        <div class="item-wrapper py-3">
          <button
            onclick="timSoNhoNhat()"
            type="button"
            class="my-2 py-2 px-5 bg-primary"
          >
            Tìm số nhỏ nhất
          </button>
          <div class="bg-warning p-2">=><span id="soNhoNhat"></span></div>
        </div>
      </div>

      <!-- Bài 4: Tìm số dương nhỏ nhất -->
      <div class="form-group container border py-3">
        <h4 onclick="toggle()">Bài 4: Tìm số dương nhỏ nhất</h4>
        <div class="item-wrapper py-3">
          <button
            onclick="timSoDuongNhoNhat()"
            type="button"
            class="my-2 py-2 px-5 bg-primary"
          >
            Tìm số dương nhỏ nhất
          </button>
          <div class="bg-warning p-2">=><span id="soDuongNhoNhat"></span></div>
        </div>
      </div>

      <!-- Bài 5: Tìm số chẵn cuối cùng -->
      <div class="form-group container border py-3">
        <h4 onclick="toggle()">Bài 5: Tìm số chẵn cuối cùng</h4>
        <div class="item-wrapper py-3">
          <button
            onclick="timSoChanCuoiCung()"
            type="button"
            class="my-2 py-2 px-5 bg-primary"
          >
            Tìm số chẵn lớn nhất
          </button>
          <div class="bg-warning p-2">=><span id="soChanCuoiCung"></span></div>
        </div>
      </div>

      <!-- Bài 6: Đổi vị trí -->
      <div class="form-group container border py-3">
        <h4 onclick="toggle()">Bài 6: Đổi vị trí</h4>
        <div class="item-wrapper py-3">
          <input
            type="number"
            class="form-control my-2"
            name="name"
            id="viTri1"
            placeholder="Nhập vị trí thứ nhất"
          />
          <input
            type="number"
            class="form-control my-2"
            name="name"
            id="viTri2"
            placeholder="Nhập vị trí thứ hai"
          />
          <button
            onclick="doiViTri()"
            type="button"
            class="my-2 py-2 px-5 bg-primary"
          >
            Đổi vị trí
          </button>
          <div class="bg-warning p-2">=><span id="traLaiMang"></span></div>
        </div>
      </div>
      <!-- Bài 7: Sắp xếp tăng dần -->
      <div class="form-group container border py-3">
        <h4 onclick="toggle()">Bài 7: Sắp xếp tăng dần</h4>
        <div class="item-wrapper py-3">
          <button
            onclick="sapXepTang()"
            type="button"
            class="my-2 py-2 px-5 bg-primary"
          >
            Tính tổng
          </button>
          <div class="bg-warning p-2">=><span id="traDanhSachTang"></span></div>
        </div>
      </div>

      <!-- Bài 8: Tìm số nguyên tố đầu tiên -->
      <div class="form-group container border py-3">
        <h4 onclick="toggle()">Bài 8: Tìm số nguyên tố đầu tiên</h4>
        <div class="item-wrapper py-3">
          <button
            onclick="timSoNguyenToDauTien()"
            type="button"
            class="my-2 py-2 px-5 bg-primary"
          >
            Tính tổng
          </button>
          <div class="bg-warning p-2">
            =><span id="traSoNguyenToDauTien"></span>
          </div>
        </div>
      </div>

      <!-- Bài 9: Đếm số nguyên -->
      <div class="form-group container border py-3">
        <h2 class="mb-3">Bài 9: Đếm số nguyên</h2>
        <input
          type="number"
          class="form-control my-2"
          name="name"
          id="number9"
          placeholder="Nhập số"
        />

        <button
          onclick="addNumber9()"
          type="button"
          class="my-2 py-2 px-5 bg-primary"
        >
          Thêm số
        </button>

        <div class="bg-warning p-2">=><span id="traMang9"></span></div>
        <button
          onclick="demSoNguyen()"
          type="button"
          class="my-2 py-2 px-5 bg-primary"
        >
          Đếm số nguyên
        </button>
        <div class="bg-warning p-2">=><span id="traSoNguyen"></span></div>
      </div>
      <!-- Bài 10: So sánh số lượng số âm và dương -->
      <div class="form-group container border py-3">
        <h4 onclick="toggle()">Bài 10: So sánh số lượng số âm và dương</h4>
        <div class="item-wrapper py-3">
          <button
            onclick="soSanh()"
            type="button"
            class="my-2 py-2 px-5 bg-primary"
          >
            Tính tổng
          </button>
          <div class="bg-warning p-2">=><span id="ketquasosanh"></span></div>
        </div>
      </div>
    </section>

    <!-- Main JS -->
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
